============================================================
RESPOSTA-2 CORRIGIDA — Switches L3 + VPN IPSec
============================================================

------------------------------------------------------------
SWCore  (VTP Server — Layer 3)
------------------------------------------------------------
enable
configure terminal
hostname SWCore
!
! VTP
vtp domain GESTAO_WAN
vtp mode server
vtp password cisco
!
! VLANs (VLAN1 não usada)
vlan 10
 name DATA
vlan 20
 name WLAN_USERS
vlan 99
 name MANAGEMENT
exit
!
! [CORRECÇÃO] Desligar VLAN1
interface vlan 1
 shutdown
!
! [CORRECÇÃO] SVI de gestão para acesso SSH
interface vlan 99
 ip address 10.1.48.2 255.255.252.0
 no shutdown
!
! [CORRECÇÃO] Sintaxe correta: separar os interface range em blocos
! (vírgula entre tipos diferentes não funciona no Packet Tracer)
!
! Trunk para SWCore_a
interface gi1/1/1
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/1/2
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
!
! Trunk para SWCore_b
interface gi1/0/1
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/0/2
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
!
! Trunk para DR.61
interface gi1/1/3
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
!
! [CORRECÇÃO] ip routing necessário nos switches L3
ip routing
!
! [CORRECÇÃO] Rota default para DR.61
ip route 0.0.0.0 0.0.0.0 10.1.48.1
!
! [CORRECÇÃO] SSH + RADIUS (igual aos outros switches)
ip domain-name dr.local
crypto key generate rsa modulus 1024
ip ssh version 2
username admin privilege 15 secret cisco123
!
aaa new-model
radius-server host 192.168.48.12 key radius_key
aaa authentication login SSH_AUTH group radius local
!
line vty 0 15
 transport input ssh
 login authentication SSH_AUTH


------------------------------------------------------------
SWCore_a  (VTP Client — Layer 3)
------------------------------------------------------------
enable
configure terminal
hostname SWCore_a
!
vtp domain GESTAO_WAN
vtp mode client
vtp password cisco
!
interface vlan 1
 shutdown
!
interface vlan 99
 ip address 10.1.49.2 255.255.252.0
 no shutdown
!
! [CORRECÇÃO] Removido channel-group (EtherChannel não pedido no enunciado
! e pode não funcionar no Packet Tracer nestas portas)
! Ligações de SWCore_a conforme conexoes.txt:
!   gi1/1/1 <> SWCore gi1/1/1
!   gi1/1/2 <> SWCore gi1/1/2
!   gi1/1/3 <> SWCore_c gi1/1/3
!   gi1/1/4 <> SWCore_c gi1/1/4
!
interface gi1/1/1
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/1/2
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/1/3
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/1/4
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
!
ip routing
ip route 0.0.0.0 0.0.0.0 10.1.48.1
!
! [CORRECÇÃO] Adicionados ip domain-name e crypto key para SSH funcionar
ip domain-name dr.local
crypto key generate rsa modulus 1024
ip ssh version 2
username admin privilege 15 secret cisco123
!
aaa new-model
radius-server host 192.168.48.12 key radius_key
aaa authentication login SSH_AUTH group radius local
!
line vty 0 15
 transport input ssh
 login authentication SSH_AUTH


------------------------------------------------------------
SWCore_b  (VTP Client — Layer 3)
------------------------------------------------------------
enable
configure terminal
hostname SWCore_b
!
vtp domain GESTAO_WAN
vtp mode client
vtp password cisco
!
interface vlan 1
 shutdown
!
interface vlan 99
 ip address 10.1.49.3 255.255.252.0
 no shutdown
!
! Ligações de SWCore_b conforme conexoes.txt:
!   gi1/0/1 <> SWCore gi1/0/1
!   gi1/0/2 <> SWCore gi1/0/2
!   gi1/1/1 <> SWCore_d gi1/1/1
!   gi1/1/2 <> SWCore_d gi1/1/2
!
interface gi1/0/1
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/0/2
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/1/1
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/1/2
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
!
ip routing
ip route 0.0.0.0 0.0.0.0 10.1.48.1
!
ip domain-name dr.local
crypto key generate rsa modulus 1024
ip ssh version 2
username admin privilege 15 secret cisco123
!
aaa new-model
radius-server host 192.168.48.12 key radius_key
aaa authentication login SSH_AUTH group radius local
!
line vty 0 15
 transport input ssh
 login authentication SSH_AUTH


------------------------------------------------------------
SWCore_c  (VTP Client — Layer 3)
------------------------------------------------------------
enable
configure terminal
hostname SWCore_c
!
vtp domain GESTAO_WAN
vtp mode client
vtp password cisco
!
interface vlan 1
 shutdown
!
interface vlan 99
 ip address 10.1.49.4 255.255.252.0
 no shutdown
!
! Ligações de SWCore_c conforme conexoes.txt:
!   gi1/1/3 <> SWCore_a gi1/1/3
!   gi1/1/4 <> SWCore_a gi1/1/4
!   gi1/0/1 <> SWCore_d gi1/0/1
!   gi1/0/2 <> SWCore_d gi1/0/2
!
interface gi1/1/3
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/1/4
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/0/1
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/0/2
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
!
ip routing
ip route 0.0.0.0 0.0.0.0 10.1.48.1
!
ip domain-name dr.local
crypto key generate rsa modulus 1024
ip ssh version 2
username admin privilege 15 secret cisco123
!
aaa new-model
radius-server host 192.168.48.12 key radius_key
aaa authentication login SSH_AUTH group radius local
!
line vty 0 15
 transport input ssh
 login authentication SSH_AUTH


------------------------------------------------------------
SWCore_d  (VTP Client — Layer 3)
------------------------------------------------------------
enable
configure terminal
hostname SWCore_d
!
vtp domain GESTAO_WAN
vtp mode client
vtp password cisco
!
interface vlan 1
 shutdown
!
interface vlan 99
 ip address 10.1.49.5 255.255.252.0
 no shutdown
!
! Ligações de SWCore_d conforme conexoes.txt:
!   gi1/0/1 <> SWCore_c gi1/0/1
!   gi1/0/2 <> SWCore_c gi1/0/2
!   gi1/1/1 <> SWCore_b gi1/1/1
!   gi1/1/2 <> SWCore_b gi1/1/2
!
interface gi1/0/1
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/0/2
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/1/1
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
interface gi1/1/2
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
!
ip routing
ip route 0.0.0.0 0.0.0.0 10.1.48.1
!
ip domain-name dr.local
crypto key generate rsa modulus 1024
ip ssh version 2
username admin privilege 15 secret cisco123
!
aaa new-model
radius-server host 192.168.48.12 key radius_key
aaa authentication login SSH_AUTH group radius local
!
line vty 0 15
 transport input ssh
 login authentication SSH_AUTH


============================================================
VPN IPSec Site-to-Site: DR.61 <-> NT.889
============================================================

ANÁLISE TOPOLÓGICA:
  DR.61 gi0/1/0 (26.26.21.38) — interface WAN ligada ao DR.6
  NT.889 gi0/0  (192.168.48.1) — interface ligada ao ASA 5505
  O túnel VPN termina em NT.889 (endpoint da rede NT.899)
  O peer do DR.61 é o IP WAN de NT.889 acessível pela internet = 8.8.20.141
  O peer de NT.889 é o IP WAN de DR.61 = 26.26.21.38

------------------------------------------------------------
DR.61  — VPN IPSec
------------------------------------------------------------
enable
configure terminal
!
crypto isakmp policy 10
 authentication pre-share
 encryption aes
 hash sha
 group 5
 lifetime 86400
exit
!
! [CORRECÇÃO] peer correto = 8.8.20.141 (NT.889 gi0/3/0, IP acessível pela WAN)
crypto isakmp key TG2025hg address 8.8.20.141
!
crypto ipsec transform-set TS_VPN esp-aes esp-sha-hmac
 mode tunnel
exit
!
access-list 110 permit ip 10.1.48.0 0.0.3.255 192.168.48.0 0.0.0.255
!
crypto map MAP_VPN 10 ipsec-isakmp
 set peer 8.8.20.141
 set transform-set TS_VPN
 match address 110
exit
!
! [CORRECÇÃO] Aplicar na interface WAN correta (gi0/1/0 liga ao DR.6 que roteia para a WAN)
interface gi0/1/0
 crypto map MAP_VPN


------------------------------------------------------------
NT.889  — VPN IPSec
------------------------------------------------------------
enable
configure terminal
!
crypto isakmp policy 10
 authentication pre-share
 encryption aes
 hash sha
 group 5
 lifetime 86400
exit
!
! peer = 26.26.21.38 (DR.61 gi0/1/0) — correto
crypto isakmp key TG2025hg address 26.26.21.38
!
crypto ipsec transform-set TS_VPN esp-aes esp-sha-hmac
 mode tunnel
exit
!
access-list 110 permit ip 192.168.48.0 0.0.0.255 10.1.48.0 0.0.3.255
!
crypto map MAP_VPN 10 ipsec-isakmp
 set peer 26.26.21.38
 set transform-set TS_VPN
 match address 110
exit
!
! [CORRECÇÃO] Aplicar em AMBAS as interfaces WAN (o tráfego pode chegar
! por gi0/3/0 ou gi0/2/0 dependendo do caminho OSPF escolhido)
interface gi0/3/0
 crypto map MAP_VPN
interface gi0/2/0
 crypto map MAP_VPN


============================================================
WLAN — WPA2 Enterprise + RADIUS (configurar no WLC via GUI)
============================================================

WLC:
  Management IP:  10.1.48.3 / 255.255.252.0
  Gateway:        10.1.48.1

  RADIUS Server:
    IP:     192.168.48.12   (servidor AAA na CLOUD PRIVADA)
    Secret: radius_key
    Port:   1812

  WLAN:
    SSID:     WLAN_CORP
    Security: WPA2 Enterprise (802.1X)
    Auth:     RADIUS (servidor configurado acima)

Servidor AAA (Packet Tracer — Services -> AAA):
  RADIUS: ON
  Client: IP do WLC | Secret: radius_key
  Users:
    Username: user_wlan
    Password: wlanpass
